{% load static %}
<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <link href='https://fonts.googleapis.com/css?family=IM Fell DW Pica' rel='stylesheet'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	{% if title %}
		<title> Pharmacy- {{ title }}</title>
	{%else%}
		<title>Pharmacy</title>
	{% endif %}	
	  <link rel = "icon" href =  
"https://www.geeksforgeeks.org/wp-content/uploads/gfg_200X200.png" 
        type = "image/x-icon"> 

</head>
<body>
	<div class="header">
		<h1>Pharmacy Store Management</h1> 
	</div>

		<!--	<img src="https://www.techxlab.org/img/category-icons/medical.png" style="width: 80px; height: 80px; margin-right: 40%; margin-top: -90px; color: red"> -->
		
	

	<ul>
	  <li><a class="active" href="{% url 'blog-homepage' %}">Home</a></li>
	  <li><a class="navbar" href="{% url 'bill' %}">Billing</a></li>
	  <li><a class="navbar" href="{% url 'company' %}">Drug Manufacturar</a></li>
	  <li><a class="navbar" href="{% url 'patient' %}">Patient</a></li>
	  <li><a class="navbar" href="{% url 'blog-home' %}">Doctor</a></li>
	  <li><a class="navbar" href="{% url 'employee' %}">Admin Page</a></li>
	  <li style="float:right"><a class= "navbar" href="{% url 'about-us' %}">About</a></li>
	  {%if user.is_authenticated %}
	  	<li style="float: right"><a class="navbar" href="{% url 'logout' %}">Logout ({{ user }})</a>
	  {%else%}
	  	<li style="float:right"><a class= "navbar" href="{% url 'login'%}">Login</a></li>
	  {%endif%}	
	</ul>
	<div class = "container">
		{%if messages%}
			{% for message in messages%}
			<div class="alert alert-{{ message.tags }}">
				{{message}}
			</div>
			
			{%endfor%}
		{%endif%}
	{% block content %} {% endblock %}
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>