{%extends "blog/base.html"%}
{% block content %}
<div class="container">
<p style="font-size: 26px"> Drug Manufacturar Suppliers Details </p>
	<a href="{%url 'company-view'%}" class="btn btn-info btn-lg">Create New Record</a>
 </div>       
	<table class="table table-striped table-bordered table-hover table-condensed" style="width: auto; color: green; border-width: 10; margin-top: 2%; margin-left: 20%">
		<tr style="color: #ff6f61">
			<th>Company ID</th>
			<th>Company Name</th>
			<th>Address</th>
			<th>Date Posted</th>
		</tr>
	{% for post in posts_d %}
		<tr>
			<td><a class="article-title" href="{%url 'company-detail' post.company_id%}">{{post.company_id}}</a></td>
			<td>{{post.company_name}}</td>
			<td>{{post.Address}}</td>
			<td>{{post.date_posted|date:"F d, Y"}}</td>
		</tr>
	{%endfor%}
		</table>
		{% for page in page_obj.paginator.page_range %}
			{% if page_obj.number == page %}
				<a class="btn btn-info mb-4 ml-5" href=" ?page={{ page }}">{{page}}</a>
			{% elif page > page_obj.number|add:'-3' and page < page_obj.number|add:'3'%}
				<a class="btn btn-outline-info mb-4 " href="?page={{page}}">{{page}}</a>
			{% endif %}	
		{%endfor%} 

{% endblock content %}