{%extends "blog/base.html"%} 
{%block content%}

<link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>

<div class="row">
			<div class="column">
					<img src="http://www.pdc-corp.com/wp-content/uploads/2016/07/Personal-care-group-new-2.png" style="width: 50%" class="rounded">
					<p>Personal Care</p>
			
			</div>
			<div class="column">
					<img src="http://www.planetayurveda.co.nz/images/PAproducts.png" style="width: 50%">
					<p>Ayurvedic Store</p>
				
			</div>
</div>
<div class="row">
			<div class="column">
					<img src="https://pk.gsk.com/media/128690/wellness.png?height=179&width=319&quality=60&mode=crop" style="width: 50%" class="rounded">
					<p>Health Care Products</p>
			
			</div>
			<div class="column">
					<img src="https://sc01.alicdn.com/kf/UT8DixFXttbXXcUQpbXU/Horlicks.png" style="width: 50%">
					<p>Nutritional</p>
				
			</div>
</div>
<div class="row">
			<div class="column">
					<img src="http://www.typeyou.com/wp-content/uploads/2018/03/DAY_MAX_PRODUCT_reg.png" style="width: 50%" class="rounded">
					<p>Dibetic Care</p>
			
			</div>
			<div class="column">
					<img src="http://pluspng.com/img-png/baby-care-products-png-baby-care-products-png-transparent-image-500.png" style="width: 50%">
					<p>Baby Care</p>
				
			</div>
</div>



{%endblock content%}
