{% extends "blog/base.html" %}
{% block content %}

	{{order}}
	<form method="post" enctype="multipart/form-data">
		<div class="container" style="margin-top: 5%; background-color: #D8BFD8; width: 60%; height: 40%; border-radius: 20px">
			{% csrf_token %}
			<label style="margin-left: 70px">Upload a file</label>
			<input type="file" name="file">
			<p><i>Only Accepts CSV file</i></p>
			<button type="submit" value="submit">Upload</button>
		</div>
	</form>	
	

{% endblock content %}